<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.me.gman.getmedia.MyActivity">

    <item
        android:id="@+id/about_settings"
        android:orderInCategory="100"
        android:onClick="showAbout"
        android:title="@string/about_settings"
        app:showAsAction="never" />
</menu>
